
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("https://4d82827839.cbaul-cdnwnd.com/1aea7a8cee7e4613dfb51eb07ad0c63f/200000005-9941399416/facebook_1678297082193_7039288165032162143.webp?ph=4d82827839");

    /* Full height */
    height: 100%; 
    margin-bottom: 0%;
    margin-top: 0%;
    /* Center and scale the image nicely */
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
}

@font-face {
    font-family: "Monotype Corsiva";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/233106/MontserratAlternates-Regular.woff") format("woff");
}

.corsiva {
    font-family: "Monotype Corsiva";
    font-size: 5em;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;    
}

.corsiva {
position: absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);
text-align: center;
}
.menu-icon {
    position: absolute;
    justify-content: start;
    top: 20px; /* Adjust the vertical position */
    left: 20px; /* Adjust the horizontal position */
    cursor: pointer;
}

.w3-container {
    position: absolute;
    justify-content: start;
    top: 20px;
    left: 20px;
}

.box{
    background-color: rgb(1, 62, 1);
    height:auto;
    width: 1920px;
    position: absolute;
    margin-top: 0px;
    margin-bottom: 0px;

}
.info {
color: rgb(225, 224, 224);
margin: 5px;
}
.p1 {
    margin-right: 50px;
}
</style>
</head>
<body>

    <div class="corsiva">Buejægerne Thy-Mors</div>
   
<div class="bg"></div>

<style>
.w3-container:focus {
    outline: none;
}
</style>
</body>

<div class="w3-container">
  <div class="w3-dropdown-hover w3-transparent">
    <button class="w3-button w3-transparent">
    <img src="https://assets.stickpng.com/images/588a64e0d06f6719692a2d10.png" class="icon" id="icon"
    height="45"
    wight="45"
    >
   
    </button>
    <div class="w3-dropdown-content w3-bar-block ">
      <a href="#" class="w3-bar-item w3-button">Hjem</a>
      <a href="#" class="w3-bar-item w3-button">Galleri</a>
      <a href="#" class="w3-bar-item w3-button">Sponsor</a>
      <a href="#" class="w3-bar-item w3-button">Kontakt</a>
    </div>
  </div>
</div>

<div class="box">
    <p class="info">Jagtforening under danmarks jægerforbund </p>
    <p1 class="info">Support</p1>

</div>




</body>
</html>
